# Mercury

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mercury.csproj  Mercury.slnx  README.md  settings.VisualStudio.json
Models/: Playlist.cs  Song.cs
Models/Converters/: MultiValueConverter.cs
Properties/: launchSettings.json
Services/: AppService.cs  LyricsService.cs  MediaPlayerService.cs  NavigationViewPageProvider.cs  SearchService.cs
Views/Pages/: SearchView.xaml  SearchView.xaml.cs  SongView.xaml  SongView.xaml.cs
